package com.xtzx.part2;

public class AccessControl 
{
	public static void main(String[] args) 
	{
		//访问控制  在不同包范围能否被访问
		//				无修饰		public
		//同一包中类          是			是	
		//不同包中类          否			是
		
		//类成员访问控制权限
		//	public			可以被其他任何方法访问(对类成员所属的类有访问权限)
		//	protected 		只能被同一类及其子类的方法
		//	private			只可被同一类的方法访问
		//	(默认)缺省             仅允许同一个包内的访问
		
		//------------------------------------------------------------
		//类型 				private 	无修饰	 	protected 	public
		//------------------------------------------------------------
		//同一类 			是 			是 			是 			是
		//同一包中的子类 		  			是 			是 			是
		//同一包中的非子类 	 			是 			是 			是
		//不同包中的子类 		  			  			是 			是
		//不同包中的非子类 	 			   			  			是
		//-------------------------------------------------------------
	}

}
